#
# aliases
#

alias alias_edit="nvim ~/progs/config_files/sh/alias && source ~/progs/config_files/sh/alias"
alias alias_reload="source ~/progs/config_files/sh/alias"


# editor
alias e=nvim

# easier navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"

# ---- Eza (better ls) -----
alias ls="eza --color=always --long --git --icons=always --no-filesize --no-time --no-user --no-permissions"
alias ll="eza --color=always --long --git --icons=always"

# ---- Zoxide (better cd) ----
alias cd="z"


# Function defined in "functions"
alias ef='_open_files_for_editing'     # 'ef' opens given file(s) for editing

# Find files
alias ff="find | grep"
alias ffi="find | grep -i"

if [[ `hostname` == "penguin" ]]; then
    alias nvim=~/Applications/nvim.appimage
fi

# IDF
alias get_idf='. $HOME/esp/esp-idf/export.sh'
